{% load static %}
{% include 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link type="text/css" rel="stylesheet" href="ass9-1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTJ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
      body {
    overflow-x:hidden;
  }
.div1{
   margin: 0;
   padding: 20px;
   background:#88619a;
   width:1500px;
   height: 420px;
   margin-right: 80px;
   border-radius: 13em/3em;
   
}
.div1 h1{
   text-align: center;
   color: white;
   font-weight: bold;
   font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
   font-size: 55px ;
}
.div1 h2{
   text-align: center;
   font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
   font-size: 65px;
   color:#513A5C;
}
.div1 p{
   text-align: center;
   font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
   color:#a9a4ab;
   font-size: 20px;
   margin-top:-10px ;
   font-weight:700;
   
}
.intro{
   font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
   color: #51596A;
   font-weight: bold;
}
.title{
    border-bottom: 1px solid #696f80;
    margin-top: 30px;
    font-weight: bold;
    color: #51596A;
}
dfn{
    font-weight: bold;
    color: #51596A;
}
.link--inline{
    text-decoration: none;

}
.bq{
   border-left: 3px solid #33a474;
   font-style: italic;
   margin-bottom: 15px!important;
   padding-left: 30px;
   font-size: 23px;
   color: rgb(176, 168, 168);
   margin-top:30px;
   
}
footer{
    font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
    color: rgb(176, 168, 168);

}
.bq1{
   margin-top: 35px;
   line-height: 2;
   font-size: 21px;
   color: #51596A;
   font-family:Montserrat,"Helvetica Neue",Arial,sans-serif ;
}
.card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  flex: 1;
  display: flex;
  flex-direction: column;


}

.card:hover{
     transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.text{
    font-family:Montserrat,"Helvetica Neue",Arial,sans-serif ;
    color: #88619a;
    font-style: italic;
    padding-left: 70px;

}
    </style>
</head>
<body>
 
  <div class="row row-cols-1">
    <div class="col">
      <div class="card1 mx-auto border-0 ">
        <div class="card-body" >  
          <div class="div1">
        
            <img src="{% static 'entj1.png' %}" height="330px" style="float: left;margin-left: 200px;">
            <img src="{% static 'entj2.png' %}" height="320px" style="float: right; margin-right: 200px;">
            <h1 style="font-size: 60px;margin-top: 30px;">COMMANDER</h1> 
            <h1 style="font-size: 30px;">PERSONALITY</h1>
            <h2>ENTJ</h2>
            <p>Bold,imaginative and strong-willed leaders, <br> always finding a way - or making one. </p>
                 
          </div>
        </div>
      </div>
    </div>
  </div>
  
        
    
    <div class="row row-cols-1">
        <div class="col">
          <div class="card2 text-black border-0 mx-auto" style="width: 60rem;">
            <div class="card-body ps-5" >
                <h1 class="intro card-title text-black" style="font-size: 35px; margin-top:30px" ;>INTRODUCTION</h1>
                <p class="title">Who is A COMMANDER (ENTJ)?</p>
                <p>A <dfn>Commander (ENTJ)</dfn> is someone with the <a class="link--inline">Extraverted</a>, 
                  <a  class="link--inline">Intuitive</a>, <a class="link--inline">Thinking</a>, and 
                  <a  class="link--inline">Judging</a> personality traits.They are decisive people who love momentum and accomplishment. They gather information to construct their creative visions but rarely hesitate for long before acting on them</p>
                
                <p class="bq">"Your time is limited, so don’t waste it living someone else’s life."</p>
                <footer>STEVE JOBS</footer>
                
                <p class="bq1 text-black">Commanders are natural-born leaders. People with this personality type embody the gifts of charisma and confidence, and project authority in a way that draws crowds together behind a common goal. However, Commanders are also characterized by an often ruthless level of rationality, using their drive, determination and sharp minds to achieve whatever end they’ve set for themselves. Perhaps it is best that they make up only three percent of the population, lest they overwhelm the more timid and sensitive personality types that make up much of the rest of the world – but we have Commanders to thank for many of the businesses and institutions we take for granted every day.</p>
                <img src="{% static 'entj3.png' %}" width="100%" height="100%">
                <h1 class="intro card-title text-black" style="font-size: 35px; margin-top:30px" ;>Striving for Greatness</h1>
                <p class="bq1 text-black">If there’s anything Commanders love, it’s a good challenge, big or small, and they firmly believe that given enough time and resources, they can achieve any goal. This quality makes people with the Commander personality type brilliant entrepreneurs, and their ability to think strategically and hold a long-term focus while executing each step of their plans with determination and precision makes them powerful business leaders. This determination is often a self-fulfilling prophecy, as Commanders push their goals through with sheer willpower where others might give up and move on, and their Extraverted (E) nature means they are likely to push everyone else right along with them, achieving spectacular results in the process.</p>
            </div>
          </div>
        </div>
    </div>

    <h2 class="text card-text m-5">Some career path recommendations.... </h2>

   
       
        <div class="container" >
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
            <div class="col">
                <div class="card text-center h-70 w-60 p-3 mx-5 shadow"> 
                    <div class="card-body">
                      <p class="card-text" style="font-size: 18px;">Buisness Administrator<br> Computer Consultant<br>Entrepreneur<br>Judge</p>
                    </div>
                </div>
            </div>
          <div class="col">            
            <div class="card text-center h-70 w-60 p-3 mx-5 shadow">
              <div class="card-body">
                <p class="card-text" style="font-size: 18px;">Lawyer<br>Politician<br>System Analyst<br>Scientist</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-70 w-60 p-3 mx-5 shadow">
              <div class="card-body"> 
                <p class="card-text" style="font-size: 18px;">Professor<br>Attorney<br>Manager<br>Mortgage Banker</p>
              </div>
            </div>
          </div>
         
        </div>
        </div>
        </div>

        <img class="image-responsive" src="{% static 'entj4.png' %}" style="display: flex;margin-top: 50px;width: 100%; height:500px">
      
      
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>





