{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link type="text/css" rel="stylesheet" href="ass9-1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
      body {
    overflow-x:hidden;
  }
.div1{
   margin: 0;
   padding: 20px;
   background:#88619a;
   width:1500px;
   height: 400px;
   margin-right: 80px;
   border-radius: 13em/3em;
   
}
.div1 h1{
   text-align: center;
   color: white;
   font-weight: bold;
   font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
   font-size: 55px ;
}
.div1 h2{
   text-align: center;
   font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
   font-size: 65px;
   color:#513A5C;
}
.div1 p{
   text-align: center;
   font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
   color:#a9a4ab;
   font-size: 20px;
   margin-top:-10px ;
   font-weight:700;
   
}
.intro{
   font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
   color: #51596A;
   font-weight: bold;
}
.title{
    border-bottom: 1px solid #696f80;
    margin-top: 30px;
    font-weight: bold;
    color: #51596A;
}
dfn{
    font-weight: bold;
    color: #51596A;
}
.link--inline{
    text-decoration: none;

}
.bq{
   border-left: 3px solid #33a474;
   font-style: italic;
   margin-bottom: 15px!important;
   padding-left: 30px;
   font-size: 23px;
   color: rgb(176, 168, 168);
   margin-top:30px;
   
}
footer{
    font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
    color: rgb(176, 168, 168);

}
.bq1{
   margin-top: 35px;
   line-height: 2;
   font-size: 21px;
   color: #51596A;
   font-family:Montserrat,"Helvetica Neue",Arial,sans-serif ;
}
.card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  flex: 1;
  display: flex;
  flex-direction: column;


}

.card:hover{
     transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.text{
    font-family:Montserrat,"Helvetica Neue",Arial,sans-serif ;
    color: #88619a;
    font-style: italic;
    padding-left: 70px;

}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark py-3 px-2 fs-5">
    <div class="container-fluid">
      <a class="navbar-brand navtext" href="/">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="d-flex justify-content-sm-end collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active navtext" aria-current="page" href="#">Profile</a>
          </li>
          <li class="nav-item me-2">
            {%if user.is_authenticated %}
            <a class="nav-link" href="/logout">Logout</a>
            {%else%}
            <!--<a class="nav-link" href="accounts/register">Register</a>-->
            <a class="nav-link" href="/login">Login</a>
            {%endif%}
          </li>              
        </ul>
      </div>
    </div>
  </nav>
  <div class="row row-cols-1">
    <div class="col">
      <div class="card1 mx-auto border-0 ">
        <div class="card-body" >  
          <div class="div1">
        
            <img src="{% static 'entp1.png' %}" height="330px" style="float: left;margin-left: 200px;">
            <img src="{% static 'entp2.png' %}" height="320px" style="float: right; margin-right: 200px;">
            <h1 style="font-size: 60px;margin-top: 30px;">DEBATER</h1> 
            <h1 style="font-size: 30px;">PERSONALITY</h1>
            <h2>ENTP</h2>
            <p>Smart and curious thinkers who <br> cannot resist an intellectual <br>challenge</p>
                 
          </div>
        </div>
      </div>
    </div>
  </div>
  
        
    
    <div class="row row-cols-1">
        <div class="col">
          <div class="card2 text-black border-0 mx-auto" style="width: 60rem;">
            <div class="card-body ps-5" >
                <h1 class="intro card-title text-black" style="font-size: 35px; margin-top:30px" ;>INTRODUCTION</h1>
                <p class="title">Who is A DEBATER (ENTP)?</p>
                <p>A <dfn>Debater (ENTP)</dfn> is a person with the <a class="link--inline">Extraverted</a>, 
                  <a  class="link--inline">Intuitive</a>, <a class="link--inline">Thinking</a>, and 
                  <a  class="link--inline">Prospecting</a> personality traits.They tend to be bold and creative, deconstructing and rebuilding ideas with great mental agility. They pursue their goals vigorously despite any resistance they might encounter.</p>
                
                <p class="bq">"Follow the path of the unsafe, independent thinker. Expose your ideas to the dangers of controversy."</p>
                <footer>THOMAS J. WATSON</footer>
                
                <p class="bq1 text-black">Debaters are known for their rebellious streak. For this personality type, no belief is too sacred to be questioned, no idea is too fundamental to be scrutinized, and no rule is too important to be broken, or at least thoroughly tested. Sometimes Debaters even rebel against their own beliefs by arguing the opposing viewpoint – just to see how the world looks from the other side.</p>
                <img src="{% static 'entp3.png' %}" width="100%" height="100%">
                <h1 class="intro card-title text-black" style="font-size: 35px; margin-top:30px" ;>The Cost of Contrarianism</h1>
                <p class="bq1 text-black">Debaters’ capacity for debate is legendary, but that doesn’t mean that it’s always helpful. When they openly question their boss in a meeting or pick apart everything their significant other says, Debaters may think that they’re being champions of rationality and logic. But they may also be doing their chances of success and happiness more harm than good.</p>
            </div>
          </div>
        </div>
    </div>

    <h2 class="text card-text m-5">Some career path recommendations.... </h2>

   
       
        <div class="container" >
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5">
            <div class="col">
                <div class="card text-center h-80 w-100 p-3  shadow"> 
                    <div class="card-body">
                      <p class="card-text" style="font-size: 18px;">Actor<br> Artist<br>Comedian<br>Computer Analyst</p>
                    </div>
                </div>
            </div>
          <div class="col">            
            <div class="card text-center h-80 w-100 p-3 shadow">
              <div class="card-body">
                <p class="card-text" style="font-size: 17px;">ComputerProgrammer<br>Consultant<br>Designer<br>Engineer</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-80 w-80 p-3  shadow">
              <div class="card-body"> 
                <p class="card-text" style="font-size: 18px;">Lawyer<br>Attorney<br>Journalist<br>Inventor</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-80 w-80 p-3  shadow"> 
                <div class="card-body">
                  <p class="card-text" style="font-size: 18px;">Marketer<br> Musician<br>Photographer<br>Politician</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card text-center h-80 w-80 p-3  shadow"> 
                <div class="card-body">
                  <p class="card-text" style="font-size: 18px;">Phychiatrist<br> Psychologist<br>Writer<br>Scientist</p>
                </div>
            </div>
        </div>
         
        </div>
        </div>
        </div>

        <img class="image-responsive" src="{% static 'entp3.png' %}g" style="display: flex;margin-top: 50px;width: 100%; height:500px">
      
      
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>





