{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link type="text/css" rel="stylesheet" href="ass9-1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
      body {
    overflow-x:hidden;
   
  }
.div1{
   margin: 0;
   padding: 20px;
   background:#D8A537;
   width:1500px;
   height: 380px;
   margin-right: 80px;
   border-radius: 13em/3em;
   
}
.div1 h1{
   text-align: center;
   color: white;
   font-weight: bold;
   font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
   font-size: 55px ;
}
.div1 h2{
   text-align: center;
   font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
   font-size: 65px;
   color:#886822;
}
.div1 p{
   text-align: center;
   font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
   color:#d1d9d7;
   font-size: 20px;
   margin-top:-10px ;
   font-weight:700;
   
}
.intro{
   font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
   color: #51596A;
   font-weight: bold;
}
.title{
    border-bottom: 1px solid #696f80;
    margin-top: 30px;
    font-weight: bold;
    color: #51596A;
}
dfn{
    font-weight: bold;
    color: #51596A;
}
.link--inline{
    text-decoration: none;

}
.bq{
   border-left: 3px solid #33a474;
   font-style: italic;
   margin-bottom: 15px!important;
   padding-left: 30px;
   font-size: 23px;
   color: rgb(176, 168, 168);
   margin-top:30px;
   
}
footer{
    font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
    color: rgb(176, 168, 168);

}
.bq1{
   margin-top: 35px;
   line-height: 2;
   font-size: 21px;
   color: #51596A;
   font-family:Montserrat,"Helvetica Neue",Arial,sans-serif ;
}
.card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  flex: 1;
  display: flex;
  flex-direction: column;


}

.card:hover{
     transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.text{
    font-family:Montserrat,"Helvetica Neue",Arial,sans-serif ;
    color: #D8A537;
    font-style: italic;
    padding-left: 70px;

}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark py-3 px-2 fs-5">
    <div class="container-fluid">
      <a class="navbar-brand navtext" href="/">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="d-flex justify-content-sm-end collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active navtext" aria-current="page" href="#">Profile</a>
          </li>
          <li class="nav-item me-2">
            {%if user.is_authenticated %}
            <a class="nav-link" href="/logout">Logout</a>
            {%else%}
            <!--<a class="nav-link" href="accounts/register">Register</a>-->
            <a class="nav-link" href="/login">Login</a>
            {%endif%}
          </li>              
        </ul>
      </div>
    </div>
  </nav>
  <div class="row row-cols-1">
    <div class="col">
      <div class="card1 mx-auto border-0 ">
        <div class="card-body" >  
          <div class="div1">
        
            <img src="{% static 'estp1.png' %}" height="300px" style="float: left;margin-left: 200px;">
            <img src="{% static 'estp2.png' %}" height="330px" style="float: right; margin-right: 80px;">
            <h1 style="font-size: 60px;margin-top: 30px;">ENTREPRENEUR</h1> 
            <h1 style="font-size: 30px;">PERSONALITY</h1>
            <h2>ESTP</h2>
            <p>Smart,energetic and very,<br>perceptive people,who truly enjoy <br>living on the edge.</p>
                 
          </div>
        </div>
      </div>
    </div>
  </div>
  
        
    
    <div class="row row-cols-1">
        <div class="col">
          <div class="card2 text-black border-0 mx-auto" style="width: 60rem;">
            <div class="card-body ps-5" >
                <h1 class="intro card-title text-black" style="font-size: 35px; margin-top:30px" ;>INTRODUCTION</h1>
                <p class="title">WHO IS AN ENTREPRENEUR (ESTP)?</p>
                <p>An <dfn>Entrepreneur (ESTP) </dfn>  is someone with the <a class="link--inline">Extraverted</a>, 
                  <a  class="link--inline">Observant</a>, <a class="link--inline">Thinking</a>, and 
                  <a  class="link--inline">Prospecting </a>personality traits.They tend to be energetic and action-oriented, deftly navigating whatever is in front of them. They love uncovering life’s opportunities, whether socializing with others or in more personal pursuits.

                </p>
                
                <p class="bq">"Life is either a daring adventure or nothing at all."</p>
                <footer>HELEN KELLER</footer>
                
                <p class="bq1 text-black">Entrepreneurs always have an impact on their immediate surroundings – the best way to spot them at a party is to look for the whirling eddy of people flitting about them as they move from group to group. Laughing and entertaining with a blunt and earthy humor, Entrepreneur personalities love to be the center of attention. If an audience member is asked to come on stage, Entrepreneurs volunteer – or volunteer a shy friend.</p>
                <img src="{% static 'estp3.svg' %}" width="100%" height="100%">
                <h1 class="intro card-title text-black" style="font-size: 35px; margin-top:30px" ;>Diving Right In</h1>
                <p class="bq1 text-black">Entrepreneurs are the likeliest personality type to make a lifestyle of risky behavior. They live in the moment and dive into the action – they are the eye of the storm. People with the Entrepreneur personality type enjoy drama, passion, and pleasure, not for emotional thrills, but because it’s so stimulating to their logical minds. They are forced to make critical decisions based on factual, immediate reality in a process of rapid-fire rational stimulus response.</p>
            </div>
          </div>
        </div>
    </div>

    <h2 class="text card-text m-5">Some career path recommendations.... </h2>

   
       
        <div class="container" >
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
            <div class="col">
                <div class="card text-center h-80 w-100 p-3  shadow"> 
                    <div class="card-body">
                      <p class="card-text" style="font-size: 17px;"> Agent<br>Auditor<br>Carpenter<br>Comedian<br>Computer Tech Support</p>
                    </div>
                </div>
            </div>
          <div class="col">            
            <div class="card text-center h-80 w-100 p-3 shadow">
              <div class="card-body">
                <p class="card-text" style="font-size: 17px;">Computer Technician<br>Craftsman<br>Detective<br>Driver<br>Engineer</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-80 w-80 p-3  shadow">
              <div class="card-body"> 
                <p class="card-text" style="font-size: 18px;">Entrepreneur<br>Farmer<br>Firefighter<br>Laborer<br>Marketer</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-80 w-80 p-3  shadow"> 
                <div class="card-body">
                  <p class="card-text" style="font-size: 18px;">Military<br>Police<br>Sales<br>Project Manager<br>Network Specialist</p>
                </div>
            </div>
        </div>
        
         
        </div>
        </div>
        </div>

        <img class="image-responsive" src="{% static 'estp4.png' %}" style="display: flex;margin-top: 50px;width: 100%; height:500px">
      
      
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>





