{% load static %}
{% include 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link type="text/css" rel="stylesheet" href="ass9-1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
      body {
    overflow-x:hidden;
   
  }
.div1{
   margin: 0;
   padding: 20px;
   background:#33A474;
   width:1500px;
   height: 400px;
   margin-right: 80px;
   border-radius: 13em/3em;
   
}
.div1 h1{
   text-align: center;
   color: white;
   font-weight: bold;
   font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
   font-size: 55px ;
}
.div1 h2{
   text-align: center;
   font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
   font-size: 65px;
   color:#1e6245;
}
.div1 p{
   text-align: center;
   font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
   color:#d1d9d7;
   font-size: 20px;
   margin-top:-10px ;
   font-weight:700;
   
}
.intro{
   font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
   color: #51596A;
   font-weight: bold;
}
.title{
    border-bottom: 1px solid #696f80;
    margin-top: 30px;
    font-weight: bold;
    color: #51596A;
}
dfn{
    font-weight: bold;
    color: #51596A;
}
.link--inline{
    text-decoration: none;

}
.bq{
   border-left: 3px solid #33a474;
   font-style: italic;
   margin-bottom: 15px!important;
   padding-left: 30px;
   font-size: 23px;
   color: rgb(176, 168, 168);
   margin-top:30px;
   
}
footer{
    font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
    color: rgb(176, 168, 168);

}
.bq1{
   margin-top: 35px;
   line-height: 2;
   font-size: 21px;
   color: #51596A;
   font-family:Montserrat,"Helvetica Neue",Arial,sans-serif ;
}
.card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  flex: 1;
  display: flex;
  flex-direction: column;


}

.card:hover{
     transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.text{
    font-family:Montserrat,"Helvetica Neue",Arial,sans-serif ;
    color: #33A474;
    font-style: italic;
    padding-left: 70px;

}
    </style>
</head>
<body>
  
  <div class="row row-cols-1">
    <div class="col">
      <div class="card1 mx-auto border-0 ">
        <div class="card-body" >  
          <div class="div1">
        
            <img src="{% static 'infp1.png' %}" height="330px" style="float: left;margin-left: 200px;">
            <img src="{% static 'infp2.png' %}" height="320px" style="float: right; margin-right: 200px;">
            <h1 style="font-size: 50px;margin-top: 30px;">INFP PERSONALITY</h1> 
            <h1 style="font-size: 25px;" class="my-5">Introverted <br> Intuitive <br> Feeling <br> Perceiving</h1>
                 
          </div>
        </div>
      </div>
    </div>
  </div>
  
        
    
    <div class="row row-cols-1">
        <div class="col">
          <div class="card2 text-black border-0 mx-auto" style="width: 60rem;">
            <div class="card-body ps-5" >
                <h1 class="intro card-title text-black" style="font-size: 35px; margin-top:30px" ;>INTRODUCTION</h1>
                <p class="title">Who is A MEDIATOR (INFP)?</p>
                <p>A <dfn>Mediator (INFP)</dfn> is someone who possesses the <a class="link--inline">Introverted</a>, 
                  <a  class="link--inline">Intuitive</a>, <a class="link--inline">Feeling</a>, and 
                  <a  class="link--inline">Prospecting</a> personality traits.These rare personality types tend to be quiet, open-minded, and imaginative, and they apply a caring and creative approach to everything they do.

                </p>
                
                <p class="bq">"All that is gold does not glitter; not all those who wander are lost; the old that is strong does not wither; deep roots are not reached by the frost."</p>
                <footer>J. R. R. TOLKIEN</footer>
                
                <p class="bq1 text-black">Although they may seem quiet or unassuming, Mediators (INFPs) have vibrant, passionate inner lives. Creative and imaginative, they happily lose themselves in daydreams, inventing all sorts of stories and conversations in their minds. These personalities are known for their sensitivity – Mediators can have profound emotional responses to music, art, nature, and the people around them.</p>
                <img src="{% static 'infp3.png' %}" width="100%" height="100%">
                <h1 class="intro card-title text-black" style="font-size: 35px; margin-top:30px" ;>The Gift of Empathy</h1>
                <p class="bq1 text-black">Mediators share a sincere curiosity about the depths of human nature. Introspective to the core, they’re exquisitely attuned to their own thoughts and feelings, but they yearn to understand the people around them as well. Mediators are compassionate and nonjudgmental, always willing to hear another person’s story. When someone opens up to them or turns to them for comfort, they feel honored to listen and be of help.</p>
            </div>
          </div>
        </div>
    </div>

    <h2 class="text card-text m-5">Some career path recommendations.... </h2>

   
       
        <div class="container" >
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5">
            <div class="col">
                <div class="card text-center h-80 w-100 p-3  shadow"> 
                    <div class="card-body">
                      <p class="card-text" style="font-size: 18px;">Actor<br> Artist<br>Activist<br>Architect</p>
                    </div>
                </div>
            </div>
          <div class="col">            
            <div class="card text-center h-80 w-100 p-3 shadow">
              <div class="card-body">
                <p class="card-text" style="font-size: 17px;">Counselor<br>Editor<br>Filmmaker<br>Web Designer</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-80 w-80 p-3  shadow">
              <div class="card-body"> 
                <p class="card-text" style="font-size: 18px;">Journalist<br>Legal Mediator<br>Librarian<br>Minister</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-80 w-80 p-3  shadow"> 
                <div class="card-body">
                  <p class="card-text" style="font-size: 18px;">Missionary<br> Musician<br>Photographer<br>Video Editor</p>
                </div>
            </div>
        </div>
        <div class="col mb-5">
            <div class="card text-center h-80 w-80 p-3  shadow"> 
                <div class="card-body">
                  <p class="card-text" style="font-size: 18px;">Socail Scientist<br> Socail Worker<br>Writer<br>Teacher</p>
                </div>
            </div>
        </div>
         
        </div>
        </div>
        </div>

        
      
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>





