{% load static %}
{% include 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link type="text/css" rel="stylesheet" href="ass9-1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISFJ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
      body {
    overflow-x:hidden;
   
  }
.div1{
   margin: 0;
   padding: 20px;
   background:#4298B4;
   width:1500px;
   height: 380px;
   margin-right: 80px;
   border-radius: 13em/3em;
   
}
.div1 h1{
   text-align: center;
   color: white;
   font-weight: bold;
   font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
   font-size: 55px ;
}
.div1 h2{
   text-align: center;
   font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
   font-size: 65px;
   color:#1a4553;
}
.div1 p{
   text-align: center;
   font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
   color:#d1d9d7;
   font-size: 20px;
   margin-top:-10px ;
   font-weight:700;
   
}
.intro{
   font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
   color: #51596A;
   font-weight: bold;
}
.title{
    border-bottom: 1px solid #696f80;
    margin-top: 30px;
    font-weight: bold;
    color: #51596A;
}
dfn{
    font-weight: bold;
    color: #51596A;
}
.link--inline{
    text-decoration: none;

}
.bq{
   border-left: 3px solid #33a474;
   font-style: italic;
   margin-bottom: 15px!important;
   padding-left: 30px;
   font-size: 23px;
   color: rgb(176, 168, 168);
   margin-top:30px;
   
}
footer{
    font-family:  Montserrat,"Helvetica Neue",Arial,sans-serif;
    color: rgb(176, 168, 168);

}
.bq1{
   margin-top: 35px;
   line-height: 2;
   font-size: 21px;
   color: #51596A;
   font-family:Montserrat,"Helvetica Neue",Arial,sans-serif ;
}
.card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  flex: 1;
  display: flex;
  flex-direction: column;


}

.card:hover{
     transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.text{
    font-family:Montserrat,"Helvetica Neue",Arial,sans-serif ;
    color: #4298B4;
    font-style: italic;
    padding-left: 70px;

}
    </style>
</head>
<body>
  
  <div class="row row-cols-1">
    <div class="col">
      <div class="card1 mx-auto border-0 ">
        <div class="card-body" >  
          <div class="div1">
        
            <img src="{% static 'isfj1.png' %}" height="300px" style="float: left;margin-left: 250px;margin-right: 100px;">
            <img src="{% static 'isfj2.png' %}" height="320px" style="float: right; margin-right: 100px;">
            <h1 style="font-size: 60px;margin-top: 30px;">DEFENDER</h1> 
            <h1 style="font-size: 30px;">PERSONALITY</h1>
            <h2>ISFJ</h2>
            <p>Very dedicated and warm protectors,<br>always ready to defend their<br>loved ones.</p>
                 
          </div>
        </div>
      </div>
    </div>
  </div>
  
        
    
    <div class="row row-cols-1">
        <div class="col">
          <div class="card2 text-black border-0 mx-auto" style="width: 60rem;">
            <div class="card-body ps-5" >
                <h1 class="intro card-title text-black" style="font-size: 35px; margin-top:30px" ;>INTRODUCTION</h1>
                <p class="title">Who is A DEFENDER (ISFJ)?</p>
                <p>A <dfn>Defender (ISFJ) </dfn>is someone with the <b class="link--inline">Introverted</b>, 
                  <b  class="link--inline">Observant</b>, <b class="link--inline">Feeling</b>, and 
                  <b  class="link--inline">Judging</b> personality traits. These people tend to be warm and unassuming in their own steady way. They’re efficient and responsible, giving careful attention to practical details in their daily lives.

                </p>
                
                <p class="bq">"Love only grows by sharing. You can only have more for yourself by giving it away to others."</p>
                <footer>BRIAN TRACY</footer>
                
                <p class="bq1 text-black">In their unassuming, understated way, Defenders help make the world go round. Hardworking and devoted, people with this personality type feel a deep sense of responsibility to those around them. Defenders can be counted on to meet deadlines, remember birthdays and special occasions, uphold traditions, and shower their loved ones with gestures of care and support. But they rarely demand recognition for all that they do, preferring instead to operate behind the scenes.</p>
                <img src="{% static 'isfj3.png' %}" width="100%" height="100%">
                <h1 class="intro card-title text-black" style="font-size: 35px; margin-top:30px" ;>The Gift of Loyalty</h1>
                <p class="bq1 text-black">Among Defenders’ most distinctive traits is loyalty. Rare is the Defender who allows a friendship or relationship to fade away from lack of effort. Instead, they invest a great deal of energy into maintaining strong connections with their loved ones – and not just by sending “How are you doing?” texts. People with this personality type are known for dropping everything and lending a hand whenever a friend or family member is going through a hard time.</p>
            </div>
          </div>
        </div>
    </div>

    <h2 class="text card-text m-5">Some career path recommendations.... </h2>

   
       
        <div class="container" >
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5">
            <div class="col">
                <div class="card text-center h-80 w-100 p-3  shadow"> 
                    <div class="card-body">
                      <p class="card-text" style="font-size: 18px;">Designer<br> Administrator<br>Auditor<br>Accountant<br>Bookkeeper</p>
                    </div>
                </div>
            </div>
          <div class="col">            
            <div class="card text-center h-80 w-100 p-3 shadow">
              <div class="card-body">
                <p class="card-text" style="font-size: 17px;">Entrepreneur<br>Economist<br>Early Childhood<br>Banker<br>Buisness Analyst</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-80 w-80 p-3  shadow">
              <div class="card-body"> 
                <p class="card-text" style="font-size: 18px;">Paralegal<br>Researcher<br>Military<br>Police<br>Shopkeeper</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-center h-80 w-80 p-3  shadow"> 
                <div class="card-body">
                  <p class="card-text" style="font-size: 18px;">Scientist<br> Health Service<br>Homemaker<br>Counselor<br>Office Manager</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card text-center h-80 w-80 p-3  shadow"> 
                <div class="card-body">
                  <p class="card-text" style="font-size: 17px;">Gardener<br> Clerical Supervisor<br>Childhood Development<br>Interior Decorator</p>
                </div>
            </div>
        </div>
         
        </div>
        </div>
        </div>

        <img class="image-responsive" src="{% static 'isfj4.png' %}" style="display: flex;margin-top: 50px;width: 100%; height:500px">
      
      
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>





