{% include 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
      .card
{
    background-color: white;
    border-radius: 50px;
}

    #login-button {
        position: relative;
        z-index: 1;
        display: inline-block;
        padding: 15px 50px;
        color: #fff;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px; 
    }
    #login-button::after {
            position: absolute;
            content: '';
            z-index: -1;
            width: 0%;
            height: 100%;
            top: 0;
            left: 0;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease; 
    }
    #login-button:hover::after, 
    #login-button:active::after {
            width: 100%; 
    }
    #login-button {
        background: black;
        color: #fff; 
    }
    #login-button::after {
            background: #138592; 
    }
    #login-button:visited {
            color: #fff; 
    }
    #login-button:hover {
            color: #fff; 
    }


a{
    text-decoration: none;
    color: #138592;
    font-size: 15px;
}
a:hover{
    text-decoration: underline;
    color: #138592;
}
.btn
{
    text-decoration: none;
    color: #138592;
    font-size: 15px;
}
.btn:hover{
    text-decoration: underline;
    color: #138592;
}
.form-control {
    
  font-size: 18px;
  height: 55px;
  padding-left: 20px;
  border-radius: 13px;
  background-color: rgba(255, 255, 255, 0.4);
 
  outline: none;
}
    </style>
</head>

<body>
    
    <div class="container">
      <div class="text-center mt-4">
        {% for m in messages%}
        <h3>{{m}}</h3>
        {%endfor%}
    </div>

        <div class="row mb-5 mt-5">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="card shadow bg-light ">
                    <div class="card-body">
                      <h2 class="card-title mb-4 text-center ">Login</h2>
                      <form class="content" action="login" method="post">
                        {% csrf_token %}

                        <div class="mb-4">
                          <label for="usermame" class="form-label" style=" font-size: 18px;font-weight: bold;"><span class="teal" >*</span>Username</label>
                          <input type="text" class="form-control" id="username" placeholder="Enter Usernname" name="username" required > 
                        </div>
                        <div class="mb-4">
                          <label for="pass" class="form-label" style=" font-size: 18px;font-weight: bold;"><span class="teal">*</span>Password</label>
                          <input type="password" class="form-control" id="pass" placeholder="Enter Password" name="password" required >
                        </div>
                        <div class="mt-4 text-center">
                            <button type="submit" class="btn " id="login-button">Login</button>
                        </div>
                      </form>
                    </div>
    
                    <div class="card-footer text-center pt-3">
                        <div class="d-flex justify-content-evenly">
                            <p class="">Don't have an account?</p>
                            <a class="btn" href="register">Create a new account</a>
                        </div>
                    </div>
                  </div>
            </div>
        </div>


    </div>
    

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</body>
</html>