<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
      .card
{
    background-color: 	white;
    border-radius: 50px;
    width: 100%;
}
.btn{
    background-color:	#0c6772;
    color: white;
    padding: 8px 18px;
}
.teal{
    color: 	#0c6772;
}

.warnings
{
    color:red
}
.form-control {
    
    font-size: 18px;
    height: 45px;
    padding-left: 20px;
    border-radius: 13px;
    background-color: rgba(255, 255, 255, 0.4);
   
    outline: none;
  }

  .btn {
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 15px 50px;
    color: #fff;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px; 
}
.btn::after {
        position: absolute;
        content: '';
        z-index: -1;
        width: 0%;
        height: 100%;
        top: 0;
        left: 0;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease; 
}
.btn:hover::after, 
.btn:active::after {
        width: 100%; 
}
.btn {
    background: black;
    color: #fff; 
}
.btn::after {
        background:#138592; 
}
.btn:visited {
        color: #fff; 
}
.btn:hover {
        color: #fff; 
        text-decoration: underline;
}


    </style>

</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark py-3 px-2 fs-5">
        <div class="container-fluid">
          <a class="navbar-brand navtext" href="index">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-flex justify-content-sm-end collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active navtext" aria-current="page" href="#">Profile</a>
              </li>
              <li class="nav-item me-2">
                {%if user.is_authenticated %}
                <a class="nav-link" href="logout">Logout</a>
                {%else%}
                <!--<a class="nav-link" href="accounts/register">Register</a>-->
                <a class="nav-link" href="login">Login</a>
                {%endif%}
              </li>              
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
      <div class="text-center mt-4">
        {% for m in messages%}
        <h3>{{m}}</h3>
        {%endfor%}
    </div>
        <div class="row my-5">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="card shadow bg-light">
                    <div class="card-body">
                      <h2 class="card-title mb-3 text-center ">Create new account</h2>
                      <form  action="register" method="post">
                        {% csrf_token %} 
                        <div id="Input">
                        <div class="mb-3">
                          <label for="username" class="form-label" style=" font-size: 15px;font-weight: bold;"><span class="teal" >*</span>Username</label>
                          <input type="text" class="form-control" id="username" placeholder="Enter Username" name="username" required  > 
                          
                        </div>
                        <div class="mb-3">
                            <label for="first_name" class="form-label" style=" font-size: 15px;font-weight: bold;"><span class="teal">*</span>First Name</label>
                            <input type="text" class="form-control" id="first_name" placeholder="Enter Display name" name="first_name" required> 
                          </div>
                        <div class="mb-3">
                          <label for="password1" class="form-label" style=" font-size: 15px;font-weight: bold;"><span class="teal">*</span>Password</label>
                          <input type="password" class="form-control" id="password1" placeholder="Enter Password" required  minlength="8" name="password1" >
                
                        </div>
                        <div class="mb-3">
                            <label for="password2" class="form-label" style=" font-size: 15px;font-weight: bold;"><span class="teal">*</span>Re-enter password</label>
                            <input type="password" class="form-control" id="password2" placeholder="Confirm Password" required name="password2" >
                            
                          </div>
                        <div class="mt-2 text-center">
                            <button type="submit" class="btn ">Register</button>
                        </div>
                      </div>
                      </form>
                    </div>
    
                  </div>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</body>
</html>