{% include 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script>
      var s=""
      function opt(name){
        s.concat("|||",name)
        console.log("Hello",s)
      }
     
    </script>
    <style>
      #disagree{
        
        border: 3px solid #FFF;
        outline: 3px solid red;
    }
    #disagree:checked{
        background: red;
        box-shadow: 0 0 0 2px red;
    }

    #neutral{
        border: 3px solid #FFF;
        outline: 3px solid gray;
    }
    #neutral:checked{
        background: grey;
        box-shadow: 0 0 0 2px gray;
    }

    #agree{
        appearance: none;
        -webkit-appearance: none;
        border: 3px solid #FFF;
        outline: 3px solid green;
    }
    #agree:checked{
        background: rgb(15, 177, 15);
        box-shadow: 0 0 0 2px green;
    }
    .btn{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .btn:hover{
    color: black;
    background-color: #00acee;
    transform: scale(1.1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #00acee;
    }
    </style>
            
</head>
<body>
  
    
    <form action="submits" method="GET">
      
      {% for q,i in r %}
      
    <h5 class="mt-5 mb-3 ms-4 "><span id="abc"> {{q.ques}}</span></h5>
      
    <div class="">

    <div class="">
      {% if i == 'disagree' %}
      <div class="form-check mb-2" >
          <input class="form-check-input ms-3 me-2 " type="radio" id="disagree" value="{{q.opt1}}+disagree+{{user.username}}" checked name="{{q.num}}" >
          <label for="disagree">
            Disagree 
            </label>
          {% else %}
      </div>
      <div class="form-check mb-2" >
          <input class="form-check-input ms-3 me-2" type="radio" id="disagree" value="{{q.opt1}}+disagree+{{user.username}}" name="{{q.num}}" >
          <label for="disagree">
            Disagree 
            </label>
      </div>
        {% endif %}
    </div>

    <div>
        {% if i == 'neutral' %}
      <div class="form-check mb-2">
          <input class="form-check-input ms-3 me-2" type="radio" id="neutral" value="{{q.opt2}}+neutral+{{user.username}}" checked name="{{q.num}}"  >
          <label for="neutral">
            Neutral
          </label>
      </div>
        {% else %}
      <div class="form-check  mb-2">
          <input class="form-check-input ms-3 me-2" type="radio" id="neutral" value="{{q.opt2}}+neutral+{{user.username}}" name="{{q.num}}"  >
          <label for="neutral">
            Neutral
          </label>
      </div>
        {% endif %}
    </div>

    <div>
      {% if i == 'agree' %}
      <div class="form-check ">
          <input class="form-check-input ms-3 me-2" type="radio" id="agree" value="{{q.opt3}}+agree+{{user.username}}" checked name="{{q.num}}">
          <label for="agree">
            Agree
            </label>
      </div>
        {% else %}
      <div class="form-check  ">
          <input class="form-check-input ms-3 me-2" type="radio" id="agree" value="{{q.opt3}}+agree+{{user.username}}" name="{{q.num}}" >
          <label for="agree">
            Agree
            </label>
      </div>
     
        {% endif %}
    </div>
  </div>
    {% endfor %}
  
    <input type="submit" class="btn btn-dark ms-4 px-5 my-5">

    </form>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>